[repositories]
  local
  my-maven-proxy-releases: https://nexus3.indexexchange.com/repository/maven-central
  my-maven-internal-proxy-releases: https://nexus3.indexexchange.com/repository/maven-internal
